<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, 22 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deP-0q-Cma">
                                <rect key="frame" x="105.5" y="64" width="203.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r41-2C-pY5">
                                <rect key="frame" x="37" y="669.5" width="340" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-tz-vsR">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-aV-1lH">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-iz-dMN">
                                                <rect key="frame" x="170" y="0.0" width="170" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-hx-4fg">
                                        <rect key="frame" x="0.0" y="34.5" width="340" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="nuX-Mb-FVe"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.24705882352941178" green="0.59215686274509804" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="SegmentControlSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="h2l-aL-B58"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-zD-fkC">
                                <rect key="frame" x="354" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zif-d2-2UP"/>
                                    <constraint firstAttribute="height" constant="40" id="fLT-eC-3Xn"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="RefreshWeatherBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNm-x2-eNc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-4a-gjP">
                                <rect key="frame" x="0.0" y="745" width="414" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VrH-l1-BsD"/>
                                    <constraint firstAttribute="height" constant="109" id="xvD-sc-tM4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VaF-hw-X1O">
                                    <size key="itemSize" width="73" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="weatherCell" id="txO-aD-fzJ" customClass="weatherViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="73" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gsU-OU-5A4">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-Nj-2G7">
                                                    <rect key="frame" x="8" y="3" width="57" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partially Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-tM-ozU">
                                                    <rect key="frame" x="8" y="32.5" width="57" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JZo-FM-ZQy"/>
                                                        <constraint firstAttribute="width" constant="54" id="WUt-Ge-Fg0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-mh-cxj">
                                                    <rect key="frame" x="15" y="65.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RL5-mh-cxj" firstAttribute="leading" secondItem="gsU-OU-5A4" secondAttribute="leading" constant="15" id="4x4-bw-KIG"/>
                                                <constraint firstAttribute="trailing" secondItem="RL5-mh-cxj" secondAttribute="trailing" constant="14" id="AUM-Ld-WLQ"/>
                                                <constraint firstItem="RL5-mh-cxj" firstAttribute="top" secondItem="Uue-tM-ozU" secondAttribute="bottom" constant="8" symbolic="YES" id="BmO-JO-olY"/>
                                                <constraint firstItem="Uue-tM-ozU" firstAttribute="top" secondItem="UEZ-Nj-2G7" secondAttribute="bottom" constant="7.5" id="OXo-0J-UDn"/>
                                                <constraint firstItem="UEZ-Nj-2G7" firstAttribute="top" secondItem="gsU-OU-5A4" secondAttribute="top" constant="3" id="Rqf-EC-QvQ"/>
                                                <constraint firstItem="UEZ-Nj-2G7" firstAttribute="leading" secondItem="gsU-OU-5A4" secondAttribute="leading" constant="8" id="V7N-M5-6bf"/>
                                                <constraint firstAttribute="trailing" secondItem="Uue-tM-ozU" secondAttribute="trailing" constant="8" id="dJa-4x-N0k"/>
                                                <constraint firstAttribute="trailing" secondItem="UEZ-Nj-2G7" secondAttribute="trailing" constant="8" id="hp3-2e-gQT"/>
                                                <constraint firstItem="Uue-tM-ozU" firstAttribute="leading" secondItem="gsU-OU-5A4" secondAttribute="leading" constant="8" id="jkh-yR-83R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="73" height="90"/>
                                        <connections>
                                            <outlet property="temperature" destination="RL5-mh-cxj" id="zyp-LA-t9j"/>
                                            <outlet property="timePeriod" destination="UEZ-Nj-2G7" id="4F5-gF-rjz"/>
                                            <outlet property="weatherImg" destination="Uue-tM-ozU" id="AYZ-D7-PQc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X28-aa-hFb">
                                <rect key="frame" x="20" y="149" width="374" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-LM-I8O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-M0-ukA">
                                        <rect key="frame" x="15" y="8" width="229" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-cb-gbo">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="75.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-yV-nNJ">
                                                <rect key="frame" x="0.0" y="65.5" width="229" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CML-B1-R1N">
                                                <rect key="frame" x="0.0" y="105.5" width="229" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-f2-xXi">
                                        <rect key="frame" x="279" y="15" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Vxj-5r-K7W"/>
                                            <constraint firstAttribute="height" constant="75" id="aRw-te-5lV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FeJ-f2-xXi" secondAttribute="trailing" constant="20" id="AEN-vL-wNn"/>
                                    <constraint firstItem="FeJ-f2-xXi" firstAttribute="top" secondItem="X28-aa-hFb" secondAttribute="top" constant="15" id="Ifd-QY-wtR"/>
                                    <constraint firstItem="KGj-M0-ukA" firstAttribute="top" secondItem="X28-aa-hFb" secondAttribute="top" constant="8" id="Ui6-mm-yTb"/>
                                    <constraint firstItem="KGj-M0-ukA" firstAttribute="leading" secondItem="X28-aa-hFb" secondAttribute="leading" constant="15" id="jvV-18-W6B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="83E-GP-vgD">
                                <rect key="frame" x="28" y="429" width="150.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-4C-nvg">
                                <rect key="frame" x="21" y="355" width="374" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-H3-G6x">
                                        <rect key="frame" x="8" y="8" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-sV-UkE">
                                        <rect key="frame" x="8" y="37" width="155" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-kI-vCm">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-OP-Cey">
                                                <rect key="frame" x="33.5" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-0X-CwV">
                                                <rect key="frame" x="66" y="0.0" width="11" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-dP-WsB">
                                                <rect key="frame" x="81" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-7m-PVX">
                                                <rect key="frame" x="126.5" y="0.0" width="28.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="44°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-0x-hhV">
                                        <rect key="frame" x="95" y="7" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X28-aa-hFb" secondAttribute="trailing" constant="20" id="18Y-RQ-qOu"/>
                            <constraint firstItem="deP-0q-Cma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Al-ts-S35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRe-4a-gjP" secondAttribute="bottom" constant="8" id="67f-dZ-auN"/>
                            <constraint firstItem="eF8-zD-fkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6Mh-Qv-UB0"/>
                            <constraint firstItem="X28-aa-hFb" firstAttribute="top" secondItem="deP-0q-Cma" secondAttribute="bottom" constant="44" id="7vd-An-D9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eF8-zD-fkC" secondAttribute="trailing" constant="20" id="Jmo-WT-jdE"/>
                            <constraint firstItem="r41-2C-pY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Sg0-KA-Kjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r41-2C-pY5" secondAttribute="trailing" constant="37" id="Tnr-sX-Cd4"/>
                            <constraint firstItem="cRe-4a-gjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cz5-5h-ntS"/>
                            <constraint firstItem="cRe-4a-gjP" firstAttribute="top" secondItem="r41-2C-pY5" secondAttribute="bottom" constant="10" id="h7I-oa-m1G"/>
                            <constraint firstItem="deP-0q-Cma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj8-9J-Azf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRe-4a-gjP" secondAttribute="trailing" id="rHW-6m-Mrb"/>
                            <constraint firstItem="X28-aa-hFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uRc-w0-DiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLbl" destination="CML-B1-R1N" id="YGx-MW-bWk"/>
                        <outlet property="currentTempLbl" destination="y1i-cb-gbo" id="hF1-hf-pMM"/>
                        <outlet property="currentWeatherImg" destination="FeJ-f2-xXi" id="0qU-oj-VKi"/>
                        <outlet property="segmentControl" destination="YRX-hx-4fg" id="UXF-vf-M63"/>
                        <outlet property="timeFrameController" destination="YRX-hx-4fg" id="19E-eB-n46"/>
                        <outlet property="todayTxtLbl" destination="ZIH-aV-1lH" id="qzH-WG-sag"/>
                        <outlet property="weatherCollectionView" destination="cRe-4a-gjP" id="pBi-Do-2R9"/>
                        <outlet property="weatherDescription" destination="Vhu-yV-nNJ" id="6Im-GR-1O0"/>
                        <outlet property="weatherInfoBackgroundImg" destination="UbN-LM-I8O" id="DJ6-Lr-7t1"/>
                        <outlet property="weatherInfoView" destination="UbN-LM-I8O" id="SVj-Kl-3ys"/>
                        <outlet property="weeklyTxtLbl" destination="JaV-iz-dMN" id="4mJ-7x-RXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Partially Cloudy" width="92" height="72"/>
        <image name="default" width="640" height="640"/>
        <image name="refresh" width="50" height="50"/>
    </resources>
</document>
